<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CartaImagen.ascx.cs" Inherits="Parcial_Nº2___Almacen.CartaImagen" %>
<div class="ui grid">
 <div class="four wide column">
   <div class="ui image">
     <img src="/img/presentacion2.jpg" alt="Imagen 1">
   </div>
 </div>
 <div class="four wide column">
   <div class="ui image">
     <img src="/img/presentacion3.jpg" alt="Imagen 2">
   </div>
 </div>
 <div class="four wide column">
   <div class="ui image">
     <img src="/img/presentacion4.jpg" alt="Imagen 3">
   </div>
 </div>
 <div class="four wide column">
   <div class="ui image">
     <img src="/img/presentacion5.jpg" alt="Imagen 4">
   </div>
 </div>
 </div>