<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPIndex.master.cs" Inherits="Parcial_Nº2___Almacen.MPIndex" %>

<!DOCTYPE html>

<html>
<head runat="server">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
         <link href="~/styles/styles.css" rel="stylesheet" type="text/css" />
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <form id="form1" runat="server">
<nav class="navbar navbar-expand-lg bg-white border-bottom fixed-top py-2">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/MenuPrincipal.aspx">Almacén - Lo de Juan</a>

    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="../MenuProductos.aspx">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../MenuEnvios.aspx">Envíos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="otrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Otros
        </a>
        <ul class="dropdown-menu" aria-labelledby="otrosDropdown">
          <li><a class="dropdown-item" href="#">Ofertas</a></li>
          <li><a class="dropdown-item" href="#">Carrito</a></li>
          <li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="https://www.google.com/maps/place/Lo+de+Juan" target="_blank" rel="noopener">Ubicación</a></li>
        </ul>
      </li>
    </ul>

    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
      <button class="btn btn-success" type="submit">Buscar</button>
    </form>
  </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
